{
  "name": "SuperOdom ROS2 Humble Codespace (Optimized)",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },

  "remoteUser": "vscode",

  "workspaceFolder": "/workspaces/SuperOdom",

  "containerEnv": {
    "ROS_LOCALHOST_ONLY": "1",
    "ROS_DOMAIN_ID": "42",
    "FASTRTPS_DEFAULT_PROFILES_FILE": "/workspaces/SuperOdom/.devcontainer/disable_shm.xml",
    "RCUTILS_COLORIZED_OUTPUT": "1",
    "MAKEFLAGS": "-j8"
  },

  "hostRequirements": {
    "cpus": 8,
    "memory": "32gb",
    "storage": "64gb"
  },

  "postCreateCommand": "bash .devcontainer/post-create.sh",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-iot.vscode-ros",
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.cmake-tools",
        "twxs.cmake",
        "ms-python.python",
        "CompilerMon.rviz2-extension",
        "eamodio.gitlens"
      ],
      "settings": {
        "files.associations": {
          "*.yaml": "yaml"
        },
        "C_Cpp.default.cppStandard": "c++17",
        "cmake.generator": "Unix Makefiles"
      }
    }
  },

  "forwardPorts": [
    8765
  ]
}
